.tours-inside-main {
	width: 100%;
	height: 640px;
	text-align: center;
	position: relative;
	&__bg {
		background-image: url(../img/tour-inside-bg.jpg);
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		z-index: -1;
	}
	&__content {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		h1 {
			color: $white;
			font-size: clamp(60px, 1.6vw, 80px);
			font-family: "caslon-reg";
		}
		h5 {
			color: $main;
			font-family: "caslon-semi-bold";
			font-size: 20px;
		}
	}
	&__options {
		position: absolute;
		bottom: 0;
		height: 85px;
		background-color: rgba(0, 0, 0, 0.7);
		width: 100%;
		@include sm {
			flex-direction: column;
			height: 100px;
			justify-content: center;
		}
		.left-block {
			ul {
				gap: 44px;
				li {
					text-transform: uppercase;
				}
				@include tab {
					gap: 20px;
				}
				@include sm {
					gap: 15px;
				}
			}
		}
		.right-block {
			ul {
				gap: 21px;
				@include tab {
					gap: 15px;
				}
			}
		}
		ul {
			display: flex;
			li {
				a {
					color: $white;
					font-family: "caslon-bold";
					font-size: clamp(14px, 1.6vw, 16px);
				}
				&.active {
					a {
						color: $main;
						border-bottom: 1px solid $main;
					}
				}
			}
		}
	}
}
.tour-information {
	padding-top: 60px;
	position: relative;
	&::before {
		content: "";
		background: url(../img/g12.png);
		width: 100%;
		height: 300px;
		background-size: auto;
		background-position: bottom;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.15;
	}
	display: flex;
	@include tab {
		flex-direction: column;
	}
	&__plan {
		max-width: 951px;
		width: calc(74% - 25px);
		margin-right: 25px;
		@include sm {
			width: 100%;
		}
		.day-schedule {
			background-color: $white;
			border: 1px solid $contact;
			&__head {
				height: 94px;
				display: flex;
				align-items: center;
				.day-number {
					background-color: $main;
					width: 65px;
					height: 42px;
					margin-left: 25px;
					margin-right: 31px;
					@include centering;
					span {
						font-size: 14px;
						font-family: "montserrat-bold";
					}
				}
				.day-destination {
					p {
						font-size: 14px;
						font-family: "montserrat-bold";
						line-height: 1;
					}
					h5 {
						color: $contact;
						font-size: 18px;
						font-family: "caslon-semi-bold";
						line-height: 1;
						margin-top: 8px;
					}
				}
				.show-more-btn {
					height: 100%;
					width: 97px;
					margin-left: auto;
					@include centering;
					background-color: $contact;
					div {
						background-color: rgba(255, 255, 255, 0.5);
						width: 20px;
						height: 20px;
						border-radius: 50%;
						position: relative;
						flex-shrink: 0;
						span {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 10px;
							height: 2px;
							border-radius: 4px;
							background-color: $contact;
							&:first-child {
								transform: translate(-50%, -50%) rotate(90deg);
							}
						}
						&.active {
							background-color: $white;
							span {
								&:first-child {
									transform: translate(-50%, -50%) rotate(180deg);
								}
								&:last-child {
									transform: translate(-50%, -50%) rotate(180deg);
								}
							}
						}
					}
				}
			}
			&__details {
				// display: none;
				&.active {
					display: block;
				}
				padding: 25px;
				.details-tabs {
					ul {
						display: flex;
						gap: 25px;
						@include lg {
							gap: 15px;
						}
						@include tab {
							gap: 10px;
						}
						li {
							font-size: 16px;
							font-family: "montserrat-regular";
							&.active {
								font-family: "montserrat-bold";
								position: relative;
								&::after {
									content: "";
									position: absolute;
									width: 138px;
									height: 1px;
									background-color: $main;
									bottom: -8px;
									left: 0;
								}
							}
						}
					}
				}
				.whole-day-plan {
					margin-top: 25px;

					.daily-schedule {
						padding: 23px 25px;
						border: 1px solid $main;
						margin-bottom: 15px;
						&__head {
							display: flex;
							align-items: center;

							img {
								margin-right: 10px;
								width: 16px;
							}
							h3 {
								color: $main;
								font-size: 18px;
								font-family: "caslon-bold";
							}
							div {
								width: 16px;
								height: 16px;
								background-color: #f7ecce;
								@include centering;
								margin-left: auto;
								flex-shrink: 0;
								&.active {
									img {
										transform: rotate(180deg);
									}
								}
								img {
									margin: 0;
									width: 9px;
								}
							}
						}
						.stop-list {
							margin-top: 20px;
							.stop {
								border: 1px solid $contact;
								padding: 16px;
								&__head {
									display: flex;
									align-items: center;

									img {
										margin-right: 10px;
									}
									h4 {
										color: $contact;
										font-size: 16px;
										font-family: "montserrat-bold";
									}
									div {
										margin-left: auto;
										width: 20px;
										height: 20px;
										border-radius: 50%;
										position: relative;
										border: 2px solid $contact;
										flex-shrink: 0;
										span {
											position: absolute;
											top: 50%;
											left: 50%;
											transform: translate(-50%, -50%);
											width: 10px;
											border-radius: 4px;
											height: 2px;
											background-color: $contact;
											&:first-child {
												transform: translate(-50%, -50%) rotate(90deg);
											}
										}
										&.active {
											span {
												&:first-child {
													transform: translate(-50%, -50%) rotate(180deg);
												}
												&:last-child {
													transform: translate(-50%, -50%) rotate(180deg);
												}
											}
										}
									}
								}
								&__details {
									font-family: "montserrat-medium";
									margin-top: 20px;
									.title {
										font-size: 18px;
										font-family: inherit;
										margin-bottom: 20px;
									}
									ul {
										li {
											margin-bottom: 14px;
											font-size: 14px;
											font-family: inherit;
											position: relative;
											padding: 0 20px 0 15px;
											&::before {
												content: "";
												position: absolute;
												color: $main;
												width: 6px;
												height: 6px;
												background-color: $main;
												left: 0;
												top: 50%;
												transform: translateY(-50%);
											}
											&::after {
												content: "\002B";
												position: absolute;
												right: 0;
												// width: 8px;
												top: 50%;
												transform: translateY(-50%);
												color: $contact;
											}
											&.active {
												&::after {
													content: "";
													width: 8px;
													height: 1px;
													background-color: $contact;
													border-radius: 4px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&__visuals {
		max-width: 463px;
		width: 26%;
		height: 587px;
		margin-top: 120px;
		@include sm {
			width: 100%;
		}
		.swiper {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-slide {
			background-size: cover;
			background-position: center;
		}

		.mySwiper2 {
			width: 100%;
			.swiper-slide {
				border-radius: 50%;
				overflow: hidden;
				flex-shrink: 0;
				position: relative;
				position: relative;
				width: 100%;
				padding-top: 100%;
				img {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}
			}
		}

		.mySwiper {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
			overflow: initial;
		}

		.mySwiper .swiper-slide {
			width: 25%;
			height: 100%;
			opacity: 0.4;
			margin: 0 !important;
			margin-right: 0 !important;
			position: absolute;

			&:not(.swiper-slide-thumb-active) {
				.img {
					border: 0.5px solid $main;
				}
			}
			bottom: 0;
			.img {
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				img {
					width: 100%;
				}
				svg {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 25%;
				}
			}
			.text {
				text-align: center;
				margin-top: 13px;
				span {
					font-size: 14px;
					color: $secondary;
					font-family: "caslon-semi-bold";
				}
			}

			&:first-child {
				position: absolute;
				bottom: 40px;
				left: -10px;
			}
			&:nth-child(2) {
				left: calc(100% / 4);
			}
			&:nth-child(3) {
				right: calc(100% / 4);
			}
			&:last-child {
				position: absolute;
				bottom: 40px;
				right: -10px;
			}
		}

		.mySwiper .swiper-slide-thumb-active {
			opacity: 1;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.calendar-section {
	position: relative;
	&__bg {
		background: url(../img/amphitheatre\ top.jpg);
		width: 100%;
		max-height: 823px;
		height: 600px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	@include sm {
		padding: 0;
	}
	.calendar {
		$calendar-font-size: clamp(24px, 1.6vw, 40px);
		$calendar-font-family: "montserrat-extra";

		height: max-content;
		width: max-content;
		overflow: hidden;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.calendar-header {
			@include centering;
			margin-bottom: 10px;
			span {
				color: white;
				font-size: $calendar-font-size;
				font-family: $calendar-font-family;
			}
		}
		.calendar-body {
			.calendar-week-day {
				max-height: 90px;
				height: 70px;
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				div {
					display: grid;
					place-items: center;
					color: var(--bg-second);
					color: #ffffff;
					font-family: $calendar-font-family;
					font-size: $calendar-font-size;
				}
			}
			.calendar-days {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				gap: 2px;
				div {
					max-width: 90px;
					max-height: 90px;
					width: 70px;
					height: 70px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 5px;
					position: relative;
					color: #ffffff;
					font-size: $calendar-font-size;
					font-family: $calendar-font-family;
					&:nth-child(7n),
					&:nth-child(7n + 1) {
						color: #a69d74;
						span {
							display: none;
						}
					}
					@include tab {
						width: 40px;
						height: 40px;
					}
					&.filled {
						color: #ffb9a6;
					}
					&.weekend {
						color: #a69d74;
					}
					span {
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						color: inherit;
						font-family: "montserrat-bold";
						font-size: clamp(8px, 1.6vw, 10px);
						text-transform: uppercase;
					}
				}
			}
		}
	}
}
